<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.finalprojectpbo.HelloController">
    <children>
        <GridPane fx:id="gameGrid" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0"
                  hgap="10.0" vgap="10.0"/>
    </children>
</AnchorPane>
